'''Сформировать из введенного числа обратное по порядку входящих в него цифр
 и вывести на экран. Например, если введено число 3486, надо вывести 6843.
'''

a = int(input("введите целое число: "))
b = 0

while a > 0:
    digit = a % 10
    a = a // 10
    b = b * 10
    b = b + digit

print(f'перевернутое число: {b}')