'''В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или
меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
'''

import random

n = random.randint(0, 100)
print('угадайте число от 0 до 100 за 10 попыток')

for i in range(10):
    a = int(input(f'попытка №{i + 1} \n введите число: '))
    if a < n and i < 9:
        print('загаданное число больше')
    elif a > n and i < 9:
        print('загаданное число меньше')
    elif a == n:
        print('Вы угадали!')
        break
    else:
        print('Вы не угадали')

print(f'загаданное число: {n}')